.programmes {
	padding-top: 25px;

	&__row {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
		font-size: 0;
	}

	&__cell {
		display: inline-block;
		vertical-align: top;
		width: 100%/3;
	}

	&__item {
		margin-bottom: 40px;
		text-align: center;
	}

	&__title {
		font-size: 20px;
		font-weight: 700;
	}

	&__text {
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;

		&_break {
			.break:after { // разрыв строки вместо использования br
				content: '\A';
				white-space: pre;
			}
		}
	}

	&__svg {
		margin-bottom: 20px;
		&_new {
			width: 51px;
			height: 66px;
		}

		&_bone {
			width: 45px;
			height: 66px;
		}

		&_beauty {
			width: 66px;
			height: 66px;
		}

		&_stress{
			width: 66px;
			height: 52px;
		}

		&_pregnancy{
			width: 62px;
			height: 66px;
		}

		&_relief{
			width: 57px;
			height: 66px;
		}
	}

	@media (max-width: 750px) {

		&__cell {
			width: 50%;
		}

		&__text {
			&_new {
				.break:after {
					display: none;
				}
			}
		}
	}
	@media (max-width: 480px) {

		&__cell {
			width: 100%;
		}

		&__item{
			display: flex;
			text-align: left;
		}

		&__svg{
			width: 66px !important;
		}

		&__text {
			&_break {
				.break:after {
					display: none;
				}
			}
		}

		&__desc,
		&__svg {
			display: inline-block;
			vertical-align: top;
		}

		&__svg {
			margin-right: 20px;
		}
	}
}