.services{
	margin-bottom: 25px;


	&__row{
		max-width: 1062px;
		margin-left: auto;
		margin-right: auto;
		font-size: 0;
	}

	&__cell{
		width: 50%;
		display:inline-block;
		vertical-align:top;
	}

	&__item{
		position: relative;
		max-width: 427px;
		margin-bottom: 45px;
		padding-left: 25px;
		padding-right: 20px;


		 &::before{
		       content: "";
		       position: absolute;
		       display: block;
			 width: 8px;
			 left: 0;
			 top: 0;
			 background-color: #3b3bda;
		     }

		&_top{
			&::before{
				height: 100px;
			}

		}

		&_bottom{
			&::before{
				height: 79px;
			}

		}
	}

	&__title{
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__text{
		font-size: 16px;
		font-weight: 400;
	}
	@media (max-width: 568px) {
		&__cell{
			width: 100%;
		}

		&__item{


			&_bottom{

				&::before{
					height: 85px;
				}
			}

			&_mobile{

				&::before{
					height: 65px;
				}
			}
		}
	}
}