.slider {
	position:relative;
}
.slick-slide{
	margin-right: 20px;
}
.slick-prev:before, .slick-next:before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	opacity: 1;
	width: 26px;
	height: 48px;
}
.slick-prev:before {

	background-image: url(../images/arrow-prev.png);
}

.slick-next:before {

	background-image: url(../images/arrow-next.png);
}
.slick-prev{
	left: 0;
}
.slick-next{
	right:0;
}
.slick-prev, .slick-next {
	position: absolute;
	display: block;
	height: 100%;
	top: 10px;
	width: 20px;
	line-height: 0;
	font-size: 0px;
	cursor: pointer;
	background: none repeat scroll 0% 0% transparent;
	color: transparent;
	padding: 0px;
	border: medium none;
	outline: medium none;
	border-radius:none;

	&:hover{
		opacity: 1;
		filter: blur(20px);
		background-color: #18185a;
	}
}