.subscription{
	padding-top: 40px;
	background-color: #3d3dd9;
	color:#fff;
	padding-bottom: 20px;

	&__row{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 -10px;
	}

	&__cell{
		width: 20%;
		min-width: 220px;
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 20px;
	}

	&__item{
		height: 100%;
		max-width: 220px;
		margin-left: auto;
		margin-right: auto;
		position: relative;

		padding: 20px 15px;
		background-color: #5f5fe0;
		border: 2px solid #fff;
		border-radius: 15px;

		&:hover{
			background: #fff;
			.subscription__footer{
				display: block;
			}
			.subscription__text,
			.subscription__price{
				color:#5f5fe0;
			}
			.subscription__title{
				color:#000;
			}
		}
	}

	&__title{
		font-size: 20px;
		font-weight: 700;
	}

	&__price{
		font-size: 26px;
		font-weight:  700;
	}

	&__text{
		font-size: 18px;
		font-weight: 400;
	}

	&__footer{
		display: none;
		position: absolute;
		padding: 15px;
		border-radius:0 0 15px 15px;
		border: 2px solid #fff;
		left: -2px;
		top: 90%;
		width: 102%;
		background: #fff;
		z-index: 2;
	}

	&__button{
		display: block;
		width: 165px;
		height: 34px;
		line-height: 34px;
		text-align: center;
		background-color: #3d3dd9;
		border-radius: 17px;
		font-size: 16px;
		font-weight: 700;
		color:#fff;
	}
	
	@media (max-width: 1147px) {
		&__row{
			justify-content:center;
		}
		&__cell{
			width: 100%/3;
		}
			}
}