.title{
	font-size: 50px;
	text-align: center;
	margin-bottom: 40px;
	font-weight: 700;

	&_white{
		color:#fff;
	}

	@media (max-width: 480px) {
		font-size: 36px !important;
			}
	 @media (max-width: 750px) {
		 font-size: 40px;
	   }
}
