.trainer {
	.container {
		padding-left: 0;
		padding-right: 0;
		overflow: hidden;
		max-width: 1025px;
	}

	&__desc {
		padding-left: 30%;
		padding-top: 30px;
	}

	&__image {
		width: 30%;
		float: left;
		img {
			max-width: 100%;
		}
	}

	&__red {
		margin-top: 100px;
		margin-bottom: 10px;
		color: #a22727;
		font-size: 45px;
		font-weight: 700;
	}

	&__title {
		font-weight: 700;
		margin-top: 20px;
		font-size: 50px;
	}

	&__accent {
		color: #3d3dd9;
		font-size: 45px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__text {
		color: #000;
		font-size: 24px;
		font-weight: 500;
		line-height: 1;

	}

	@media (max-width: 750px) {
		&__red,
		&__accent {
			font-size: 39px;
		}

		&__red {
			margin-top: 60px;
		}
	}

	@media (max-width: 557px) {
		position: relative;
		padding-top: 120px;

		&__title{
			top: 0;
			left:20px;
			position: absolute;
			width: 100%;
			font-size: 36px;
		}

	}

	@media (max-width: 400px) {
		padding-top: 200px;

		&__image{
			width: 40%;
			float: none;
			margin-left: auto;
			margin-right: auto;
		}

		&__desc{
			padding-top: 0;
			padding-left: 20px;
		}
			}

}