.hamburger{

	vertical-align: top;
	width: 25px;
	height: 21px;
	display: inline-block;
	margin-left: 10px;
	background: inline('../images/base64/normal.svg');
	cursor: pointer;

	&.active{
		position: absolute;
		background: inline('../images/base64/pressed.svg');
	}
}