.map {
	position: relative;
	width: 100%;
	height: 460px;

	&::after {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
		opacity: 0.2;
		background-color: #0000ff;
	}
}