.studio {
	padding-top: 30px;
	padding-bottom: 30px;

	&__row {
		font-size: 0;
		margin: 0 -10px;
	}

	&__cell {
		display: inline-block;
		vertical-align: top;
		width: 100%/3;
		margin-bottom: 50px;
	}

	&__item {
		text-align: center;

	}

	&__text {
		color: #000;
		font-size: 16px;
		font-weight: 700;
	}

	&__svg {
		margin-bottom: 30px;
		height: 113px;

		&_metro {
			width: 106px;
		}

		&_discount {
			width: 113px;
			height: 113px;
		}

		&_rest {
			width: 57px;
		}

	}

	@media (max-width: 815px) {

		&__cell {
			width: 50%;
		}
	}

	@media (max-width: 557px) {

		&__cell {
			width: 100% !important;
		}
	}
}