.tabs {
	position: relative;
	width: 100%;

	&__inner {
		position: absolute;
		left: -1000%;
		z-index: 0;
		opacity: 0;
		top: 0;
		.transition(opacity 500ms);

		&_show {
			left: 0;
			opacity: 1;
			z-index: 1;
			position: relative;
		}

	}

}

// <!-- begin tabs -->
// <div class="tabs tabs_detail">
// 	<div class="tabs__inner js-tabs__inner"id="js-tabs-1">

// 	</div>
// 	<div class="tabs__inner js-tabs__inner"id="js-tabs-2">

// 	</div>
// 	<div class="tabs__inner js-tabs__inner"id="js-tabs-3">

// 	</div>
// 	<div class="tabs__inner js-tabs__inner"id="js-tabs-4">

// 	</div>
// 	<div class="tabs__inner js-tabs__inner"id="js-tabs-5">

// 	</div>
// </div>
// <!-- end tabs  -->