.training {
	padding-top: 40px;
	padding-bottom: 60px;
	padding-left: 20px;
	padding-right: 20px;
	color: #fff;
	text-align: center;
	background-image: url(../images/training.jpg);

	&__text {
		font-size: 26px;
	}

	@media (max-width: 1006px) {
		background-image: url(../images/training-talet.jpg);
	}

	@media (max-width: 480px) {
		.title{
			font-size: 36px;
		}
		background-image: url(../images/training-mobile.jpg) !important;
	}

}